<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		div{

			width: 2000px;
			height: 1000px;
			-webkit-animation-name:example;
			-o-animation-name:example;
			animation-name: example; 
			-webkit-animation-duration:0s;
			-o-animation-duration:0s;
			animation-iteration-count: infinite;

		}
		@-webkit-keyframes example{
			0% {background-color:red }
			25% {background-color:yellow }
			50% {background-color:blue }
			100%{background-color:white}


		}
		@keyframes example{
			0% {background-color:red }
			25% {background-color:yellow }
			50% {background-color:blue }
			100%{background-color:black}


		}







	</style>
</head>
<body>
	<div></div>
</body>
</html>