<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 100px;
			height: 50px;
			background-color: red;
			position: relative;
			-webkit-animation:mymo 10s infinite;
			-o-animation:mymo 10s infinite;
			animation: mymo 10s infinite;
		}
	#div1 {animation-timing-function: linear;}	
	#div2 {animation-timing-function: ease;}	
	#div3 {animation-timing-function: ease-in;}	
	#div4 {animation-timing-function: ease-out ;}	
	#div5 {animation-timing-function: ease-in-out;}	
	@keyframes mymo{
		from {left: 0px;}
		to {left :1000px;}
		0%{background-color: yellow}
		50%{background-color: green}
		100%{background-color: red}
	}

		
	</style>
</head>
<body>
	
<div id="div1">liner</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>

</body>
</html>